# SPDX-FileCopyrightText: 2026 ID8 Engineering AB
# SPDX-License-Identifier: Apache-2.0

# AWS
CONFIG_AWS_ENDPOINT="a2g0n3tb9mjo3i-ats.iot.eu-north-1.amazonaws.com"
CONFIG_AWS_THING_NAME="Seven-clicker-sample"
CONFIG_AWS_PUBLISH_TOPIC="seven-sample/data"
CONFIG_AWS_QOS=1
CONFIG_AWS_EXPONENTIAL_BACKOFF=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=60
CONFIG_MQTT_LIB_TLS_USE_ALPN=y

# TLS / mbedTLS
CONFIG_TLS_CREDENTIALS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=32768
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS_HAVE_TIME_DATE=y
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_MBEDTLS_CIPHERSUITE_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256=y
CONFIG_MBEDTLS_AES_ROM_TABLES=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

# SNTP time sync (for TLS certificate date validation)
CONFIG_SNTP=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y
CONFIG_NET_CONFIG_SNTP_INIT_SERVER="time.google.com"
CONFIG_NET_CONFIG_SNTP_INIT_TIMEOUT=10000
CONFIG_NET_CONFIG_SNTP_INIT_RESYNC=y
CONFIG_NET_CONFIG_SNTP_INIT_USE_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_SNTP_INIT_RESYNC_INTERVAL=300
CONFIG_NET_CONFIG_SNTP_INIT_RESYNC_ON_FAILURE_INTERVAL=15

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# Modem driver
CONFIG_MODEM=y
CONFIG_PM_DEVICE=y
CONFIG_MODEM_CELLULAR=y
CONFIG_REGULATOR=y
CONFIG_MODEM_CELLULAR_APN="onomondo"
CONFIG_MODEM_CELLULAR_PERIODIC_SCRIPT_MS=30000

# Runtime / libc
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_POSIX_API=y
CONFIG_JSON_LIBRARY=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MODEM_MODULES_LOG_LEVEL_INF=y

# App
CONFIG_SENSOR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_TEST_RANDOM_GENERATOR=y
