# SPDX-FileCopyrightText: 2026 ID8 Engineering AB
# SPDX-License-Identifier: Apache-2.0

# CMUX/UART buffering tuned for SARA-R4 on clicker_2
CONFIG_MODEM_CELLULAR_UART_BUFFER_SIZES=4096
CONFIG_MODEM_CELLULAR_CHAT_BUFFER_SIZE=1024
CONFIG_MODEM_CELLULAR_USER_PIPE_BUFFER_SIZES=1024
CONFIG_MODEM_CMUX_MTU=127
CONFIG_MODEM_CMUX_WORK_BUFFER_SIZE_EXTRA=2048
